<!DOCTYPE html>
<meta charset="utf-8">

<style>
.links line {
  stroke: #999;
  stroke-opacity: 0.6;
}

.nodes circle {
  stroke: #eeee;
    stroke-opacity: 0.6;
 /* stroke-width: 1.5px;*/
}
text {
  font-family: sans-serif;
  font-size: 10px;
}
</style>
<body>
<div id="controller"></div>
<svg width="1200" height="1000"></svg>
<script src="http://d3js.org/d3.v4.min.js"></script>
<script>
var svg = d3.select("svg"),
    width = +svg.attr("width"),
    height = +svg.attr("height");

// Call zoom for svg container.
svg.call(d3.zoom().on('zoom', zoomed));

// Create form for search (see function below).
var search = d3.select("#controller").append('form').attr('onsubmit', 'return false;');

var box = search.append('input')
	.attr('type', 'text')
	.attr('id', 'searchTerm')
	.attr('placeholder', 'Type to search...');

var button = search.append('input')
	.attr('type', 'button')
	.attr('value', 'Search')
	.on('click', function () { searchNodes(); });

var color = d3.scaleOrdinal(d3.schemeCategory20);

var simulation = d3.forceSimulation()
    .force("link", d3.forceLink()) //Or to use names rather than indices: .id(function(d) { return d.id; }))
    .force("charge", d3.forceManyBody().strength([-120]).distanceMax([500]))
    .force("center", d3.forceCenter(width / 2, height / 2));

var container = svg.append('g');
// Toggle for ego networks on click (below).
var toggle = 0;

d3.json("graph.json", function(error, graph) {

    // Make object of all neighboring nodes.
    var linkedByIndex = {};
    graph.links.forEach(function(d) {
        linkedByIndex[d.source + ',' + d.target] = 1;
        linkedByIndex[d.target + ',' + d.source] = 1;
    });
    // A function to test if two nodes are neighboring.
    function neighboring(a, b) {
        return linkedByIndex[a.index + ',' + b.index];
    }

    // Linear scale for degree centrality.
    var degreeSize = d3.scaleLinear()
        .domain([d3.min(graph.nodes, function(d) {
            return d.degree;
        }), d3.max(graph.nodes, function(d) {
            return d.degree;
        })])
        .range([8, 25]);

    // Collision detection based on degree centrality.
    simulation.force("collide", d3.forceCollide().radius(function(d) {
        return degreeSize(d.degree);
    }));

    var link = container.append("g")
        .attr("class", "links")
        .selectAll("line")
        .data(graph.links, function(d) {
            return d.source + ", " + d.target;
        })
        .enter().append("line")
        .attr('class', 'link')
        .attr("style", function(d) {
            return ("stroke-width:" + d.weight + "px;");
        });

    var node = container.append("g")
        .attr("class", "nodes")
        .selectAll("g")
        .data(graph.nodes)
        .enter().append("g")
        .on('click', function(d, i) {
            if (toggle == 0) {
                // Ternary operator restyles links and nodes if they are adjacent.
                d3.selectAll('.link').style('stroke-opacity', function(l) {
                    return l.target == d || l.source == d ? 1 : 0;
                });
                d3.selectAll('.node').style('opacity', function(n) {
                    return neighboring(d, n) ? 1 : 0.05;
                });
                d3.select(this).select("circle").style('fill', 'red');
                d3.select(this).select("circle").style('opacity', '1');
                d3.select(this).select("text").style('opacity', '1');
                toggle = 1;
            } else {
                // Restore nodes and links to normal opacity.
                d3.selectAll('.link').style('stroke-opacity', '0.6');
                d3.selectAll('.node').style('opacity', '1');
                d3.selectAll('.node').style('fill', 'black');
                toggle = 0;
            }
        })
        .call(d3.drag()
            .on("start", dragstarted)
            .on("drag", dragged)
            .on("end", dragended));

    var circles = node.append("circle")
        .attr("class", "node")
        .attr("r", 5)

        .call(d3.drag()
            .on("start", dragstarted)
            .on("drag", dragged)
            .on("end", dragended));
    var lables = node.append("text")
        .attr("class", "node")
        .text(function(d) {
            return d.id;
        })
        .attr('x', 6)
        .attr('y', 3);

    simulation
        .nodes(graph.nodes)
        .on("tick", ticked);

    simulation.force("link")
        .links(graph.links);

    function ticked() {
        link
            .attr("x1", function(d) {
                return d.source.x;
            })
            .attr("y1", function(d) {
                return d.source.y;
            })
            .attr("x2", function(d) {
                return d.target.x;
            })
            .attr("y2", function(d) {
                return d.target.y;
            });
        node
            .attr("cx", function(d) {
                return d.x;
            })
            .attr("cy", function(d) {
                return d.y;
            })
            .attr("transform", function(d) {
                return "translate(" + d.x + "," + d.y + ")";
            })
    }

	d3.select("#link").on("input", inputted);
});
function dragstarted(d) {
    if (!d3.event.active) simulation.alphaTarget(0.3).restart();
    d.fx = d.x;
    d.fy = d.y;
}

function dragged(d) {
    d.fx = d3.event.x;
    d.fy = d3.event.y;
}

function dragended(d) {
    if (!d3.event.active) simulation.alphaTarget(0);
    d.fx = null;
    d.fy = null;
}

// Zooming function translates the size of the svg container.
function zoomed() {
    container.attr("transform", "translate(" + d3.event.transform.x + ", " + d3.event.transform.y + ") scale(" + d3.event.transform.k + ")");
}
///function ii
function inputted() {
  simulation.force("center", d3.forceCenter(width / 2, height / 2));
  simulation.force("link").strength(+this.value);
  simulation.alpha(1).restart();
}

// Search for nodes by making all unmatched nodes temporarily transparent.
function searchNodes() {
	var term = document.getElementById('searchTerm').value;
	var selected = container.selectAll('.node').filter(function (d, i) {
		return d.id.toLowerCase().search(term.toLowerCase()) == -1;
	});
	selected.style('opacity', '0');
	var link = container.selectAll('.link');
	link.style('stroke-opacity', '0');
	d3.selectAll('.node').transition()
		.duration(10000)
		.style('opacity', '1');
	d3.selectAll('.link').transition().duration(5000).style('stroke-opacity', '0.6');
}
</script>
